<?xml version="1.0" encoding="utf-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />

            <gradient android:angle="-90" android:startColor="#C97C0913" android:endColor="#c97c0913"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />

            <solid android:color="#FFCC33"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />

            <gradient android:angle="-90" android:startColor="#AA7C7C7C" android:endColor="#AA7C7C7C" />
        </shape>
    </item>
</selector>
